<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="html5 Template Richard onepage themeforset" />
    <meta name="description"
        content="- Creative Portfolio Template. It’s a creative, minimal, and clean design. It’s su..." />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Richard Resume</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <link  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Colors -->
    <link rel="alternate stylesheet" href="css/green.css" title="Green" disabled>
    <link rel="alternate stylesheet" href="css/blue.css" title="Blue" disabled>
    <link rel="alternate stylesheet" href="css/purple.css" title="Purple" disabled>
    <link rel="alternate stylesheet" href="css/red.css" title="Red" disabled>

    <!-- css  core -->
    <link rel="stylesheet" href="css/style.css">


    <style>
        .demo{
            background-image: url('img/Header.jpeg');
            width: 100%;
            height: 100vh;
            background-size: cover;

            text-align: center;
            position: relative;
            z-index: 0;
            clip-path: polygon(100% 0, 100% 100%, 0 85%, 0 0);



        }

        .particles-js-canvas-el{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;

        }

        .demo .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 1;
        }
        .demo .demo-text {
            z-index: 10;

        }
        .demo .demo-text h1{
            color: #fff;
            font-size: 55px;

        }
        .demo .demo-text p{
            color: #fff;
            font-size: 24px;
            font-weight: bold;

            margin-top: 16px;
        }
        .demo .demo-text p span{
            color: #D9832E
        }
          .Page-demos .box img{
             margin-bottom: 30px;
          }
          .Page-demos .box h2{
              font-size: 24px;
              font-family: 'poppins,sans-serif';
          }
        footer{
            background-color: #212529;
            text-align: center;
            padding: 40px 0;
        }
        footer h2{
            color: #fff;
            font-family: 'poppins,sans-serif';
            font-size: 16px;
        }
    </style>
</head>

<body>

    <!-- =====================================
            ==== Start Loading -->
            <div class="loader-container" id="loading">
                <div class="loader"></div>
            </div>


    <section class="demo" id="particles-js">
        <div class="overlay"></div>

            <div class="demo-text v-middle">
              <h1>Richard</h1>
              <p><span>One Page</span> personal Responsive Template </p>
        </div>

    </section>
     <section class="Page-demos section-padding">
         <div class="container">
           <div class="row text-center">
              <div class="box col-sm-4">
                  <img src="img/demos/demo.png">
                  <h2>Default Home</h2>
              </div>
                <div class="box col-sm-4">
                  <img src="img/demos/demo.png">
                  <h2> Default with particles</h2>

                </div>
                <div class="box col-sm-4">
                  <img src="img/demos/demo.png">
                  <h2>Default with Ripples</h2>

                </div>
                <div class="box col-sm-4 mt-60">
                  <img src="img/demos/demo.png">
                    <h2>Default with Text Animations</h2>

                </div>
                <div class="box col-sm-4 mt-60">
                  <img src="img/demos/demo.png">
                    <h2>creative with particles</h2>

                </div>
                <div class="box col-sm-4 mt-60">
                  <img src="img/demos/demo.png">
                    <h2>creative with Ripples</h2>

                </div>
                <div class="box col-sm-4 mt-60">
                  <img src="img/demos/demo.png">
                    <h2>creative with Text Animations</h2>
                </div>
                <div class="box col-sm-4 mt-60">
                <img src="img/demos/demo.png">
                    <h2>Coming Soon</h2>
                </div>
           </div>
         </div>
     </section>


     <footer>
         <h2>© Richard 2020 | Created by  OverSoft</h2>
     </footer>
  <!-- jQuery -->
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>

 <!--popper js-->
<script src="js/popper.min.js"></script>

 <!--Bootstrap 4-->
<script src="js/bootstrap.min.js"></script>

<!-- scrollIt -->
<script src="js/scrollIt.min.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--ripples js for header -->

<script src="js/jquery.ripples-min.js"></script>

<!--particles js for headerr-->
<script src="js/particles.min.js"></script>
<script src="js/particlesjs-config.js"></script>


<!--lettering js-->
<script src="js/jquery.lettering.js"></script>

<!--isotope filter gallery-->
<script src="js/isotope.pkgd.min.js"></script>

<!--magnific js for popup gallery-->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Wow js for animations-->
<script src="js/wow.min.js"></script>

<!-- style swicher for colors-->
<script src="js/styleSwitcher.js"></script>


<!--Validator-->
<script src="js/validator.js"></script>

<!-- Core script js-->
<script src="js/scripts.js"></script>

</body>
</html>
